<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="./grid_style.css">
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="profile_pic">
                <img src="./cat1.webp" alt="Cat">
            </div>
            <div class="data">
                <div class="name">
                    <p>Oliver</p>
                </div>
                <div class="friends">
                    <div class="mutual_friend_pic">
                        <img src="./cat4.webp" alt="Cat">
                    </div>
                    <div class="mutual_friends">
                        <p>2 mutual friends</p>
                    </div>
                </div>
                <div class="button">
                    <button>Add Friend</button>
                </div>
            </div>  
        </div>

        <div class="second">
            <div class="profile_pic">
                <img src="./cat2.jpg" alt="Cat">
            </div>
            <div class="data">
                <div class="name">
                    <p>Mimi</p>
                </div>
                <div class="friends">
                    <div class="mutual_friend_pic">
                        <img src="./cat4.webp" alt="Cat">
                    </div>
                    <div class="mutual_friends">
                        <p>3 mutual friends</p>
                    </div>
                </div>
                <div class="button">
                    <button>Add Friend</button>
                </div>
            </div>  
        </div>
        
        <div class="third">
            <div class="profile_pic">
                <img src="./cat3.jpeg" alt="Cat">
            </div>
            <div class="data">
                <div class="name">
                    <p>Rex</p>
                </div>
                <div class="friends">
                    <div class="mutual_friend_pic">
                        <img src="./cat4.webp" alt="Cat">
                    </div>
                    <div class="mutual_friends">
                        <p>4 mutual friends</p>
                    </div>
                </div>
                <div class="button">
                    <button>Add Friend</button>
                </div>
            </div>  
        </div>

    </div>
</body>
</html>